APP_ENV=staging

APP_ENV=production
APP_HOST=staging.komichi.app

PLANNER_API_PROTOCOL=https
PLANNER_API_HOST=staging.planner.komichi.app
CLOUD_STORAGE_POROTO_PLACE_IMAGES="gs://place-photos-staging"
