APP_ENV=staging

APP_PROTOCOL=https
APP_HOST=staging.komichi.app

PLANNER_API_PROTOCOL=https
PLANNER_API_HOST=staging.planner.komichi.app
CLOUD_STORAGE_POROTO_PLACE_IMAGES="gs://place-photos-staging"
CLOUD_STORAGE_IMAGE_BUCKET_NAME=poroto-photos-staging
CLOUD_STORAGE_IMAGE_BUCKET_PROTOCOL=https
CLOUD_STORAGE_IMAGE_BUCKET_HOST=storage.googleapis.com

IMAGE_OPTIMIZATION_API_PROTOCOL=https
IMAGE_OPTIMIZATION_API_HOST=poroto-staging.web.app