APP_ENV=development

APP_PROTOCOL=http
APP_HOST=localhost:3000

PLANNER_API_PROTOCOL=http
PLANNER_API_HOST=localhost:8080
CLOUD_STORAGE_POROTO_PLACE_IMAGES="gs://place-photos-development"
CLOUD_STORAGE_IMAGE_BUCKET_NAME=poroto-photos-development
CLOUD_STORAGE_IMAGE_BUCKET_PROTOCOL=https
CLOUD_STORAGE_IMAGE_BUCKET_HOST=storage.googleapis.com

IMAGE_OPTIMIZATION_API_PROTOCOL=https
IMAGE_OPTIMIZATION_API_HOST=poroto-dev.web.app

EXPO_PLANNER_API_PROTOCOL=https
EXPO_PLANNER_API_HOST=staging.planner.komichi.app
EXPO_CLOUD_STORAGE_POROTO_PLACE_IMAGES="gs://place-photos-staging"
EXPO_CLOUD_STORAGE_IMAGE_BUCKET_NAME=poroto-photos-staging
EXPO_CLOUD_STORAGE_IMAGE_BUCKET_PROTOCOL=https
EXPO_CLOUD_STORAGE_IMAGE_BUCKET_HOST=storage.googleapis.com

EXPO_IMAGE_OPTIMIZATION_API_PROTOCOL=https
EXPO_IMAGE_OPTIMIZATION_API_HOST=poroto-staging.web.app
