APP_ENV=production

APP_PROTOCOL=https
APP_HOST=komichi.app

PLANNER_API_PROTOCOL=https
PLANNER_API_HOST=planner.komichi.app
CLOUD_STORAGE_POROTO_PLACE_IMAGES="gs://poroto-place-photos"
CLOUD_STORAGE_IMAGE_BUCKET_NAME=poroto-photos
CLOUD_STORAGE_IMAGE_BUCKET_PROTOCOL=https
CLOUD_STORAGE_IMAGE_BUCKET_HOST=storage.googleapis.com

IMAGE_OPTIMIZATION_API_PROTOCOL=https
IMAGE_OPTIMIZATION_API_HOST=poroto-379005.web.app